{
  "name": "reactor",
  "version": "1.0.2",
  "description": "Get showered by Slack reaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "build": "electron-builder build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-store": "^8.1.0",
    "menubar": "^9.2.1",
    "pusher-js": "^7.4.0"
  },
  "devDependencies": {
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "productName": "Reactor",
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png"
    }
  }
}
